<!--comments-->
<!DOCTYPE html>

<head>
		<style>
		h1 {
  color: #585858;
  text-align: center;
  font-family: 'myBrushFont';
}

body {
  font-family: "Gill Sans", sans-serif;
  height: 100%;
  color: #585858;
}

@font-face {
  font-family: 'myBrushFont';
  src: url('/Users/garce/Library/Fonts/AdelioDarmanto.otf') format('opentype');
}

a:visited {
  color: #585858;
  text-decoration: none;
}

.boxes {
  height: 50px;
  width: 100%;
  float: top left;
  font-size: 24px;
  text-align: center;
  color: #585858;
  background-color:#bfddff;
  padding-top: 20px;
}

.boxes a {
  padding: 15px;
  margin-top: 10px;
}

#infowrapper {
	margin: 0px 10% 35px 10%;
}

#infowrapper h1 {
	text-align: center;
}

#footer {
  padding-top: 10px;
  padding-bottom: 10px;
  float: bottom;
  text-align:center;
  height: 150px;
  background-color: #585858;
  color: white;
}
	</style>
<title>Grace Mcfadden</title>
</head>

<body>
<div class = 'boxes'> 
	<a href = "/Users/garce/Desktop/gfolio.html">home</a>
	<a href = "sports.html">athletics</a>
	<a href = "writing.html">writing</a>
	<a href = "politics.html">activism</a>
	<a href = "coding.html">coding</a>
	<a href = "etc.html">etc.</a>
	<a href = "about.html">about</a>
</div>

<h1>Coding</h1>

<div id = "infowrapper">
<h3>GAINS</h3> <p>GAINS stands for Girls Advancing In STEM. It's a program to promote women in the sciences, which are typically majority men. I became an active member of GAINS the year it began, and volunteered my web skills to create and maintain their website</p>
<h3>Wordpress Skills</h3> <p>I've become very well versed in Wordpress through the creation of both my own blog and the Violence to Voices site. I first started using Wordpress at age 12, when I started my blog.</p>
<h3>Python</h3> <p>The Intro to Computer Science course at my school is taught using VisualBasic. However, I thought that learning another language may be more helpful than learning visual basic, so I chose many projects in that class in both languages. Because of this, I am proficient in Python. This year, they transitioned the curriculum of the class to be entirely Python, so I was like the guinea pig for the new system.</p>
<h3>This site!</h3> <p>Originally, I made a typical paper resume to show my skills and extra achievements. However, I found that I could not sufficiently display my high school achievements that way, so I instead created this website from scratch in a few days. I began coding using HTML/CSS, but this was my first time using/integrating Javascript. </p>
<h3><a href="https://github.com/gracemcmc">GitHub</a></h3> <p> You can find my GitHub here. I've uploaded a few school assignments as well as a few personal ones. </p>
</div>

<div id = "footer">
<p>17 | Senior</p>
<p>grace.m.mcfadden@gmail.com</p>
<p>203-200-9356</p>
<p>23 Tuxis Road
Madison, CT
06443</p>
</div>

</body>

<html>