<!--comments-->
<!DOCTYPE html>

<head>
		<style>
		h1 {
  color: #585858;
  text-align: center;
  font-family: 'myBrushFont';
}

body {
  font-family: "Gill Sans", sans-serif;
  height: 100%;
  color: #585858;
}

@font-face {
  font-family: 'myBrushFont';
  src: url('/Users/garce/Library/Fonts/AdelioDarmanto.otf') format('opentype');
}

a:visited {
  color: #585858;
  text-decoration: none;
}

.boxes {
  height: 50px;
  width: 100%;
  float: top left;
  font-size: 24px;
  text-align: center;
  color: #585858;
  background-color:#bfddff;
  padding-top: 20px;
}

.boxes a {
  padding: 15px;
  margin-top: 10px;
}

#infowrapper {
	margin: 0px 10% 35px 10%;
}

#infowrapper h1 {
	text-align: center;
}

#footer {
  padding-top: 10px;
  padding-bottom: 10px;
  float: bottom;
  text-align:center;
  height: 150px;
  background-color: #585858;
  color: white;
}
	</style>
<title>Grace Mcfadden</title>
</head>

<body>
<div class = 'boxes'> 
	<a href = "/Users/garce/Desktop/gfolio.html">home</a>
	<a href = "sports.html">athletics</a>
	<a href = "writing.html">writing</a>
	<a href = "politics.html">activism</a>
	<a href = "coding.html">coding</a>
	<a href = "etc.html">etc.</a>
	<a href = "about.html">about</a>
</div>

<h1>Etc.</h1>

<div id = "infowrapper">
	<h3>Videography</h3>
	<p>I like making and editing videos as a hobby, and have taken two elective classes related to this. I am employed filming my town Board Of Ed Videos for local television. A classmate and I filmed and edited a video introduction to Hand that was shown to the entire incoming freshman class.</p>
	<h3>Math Team</h3>
	<p>Math team is my third varsity letter. While I did participate my junior year, I didn't make it to enough meets to be considered varsity. This year, however, I'm looking forward to getting my next varsity letter.</p>
	<h3>Volunteering</h3>
	<p>I've participated in a myriad of volunteer opportunities throughout high school that don't directly pertain to my interests. I have volunteered on several occasions at my local library, both shelving books and helping with senior citizen tech support. My biggest volunteering comittment has been through an organization called TOPSoccer, or The Outreach Program for Soccer. During the fall, I spend every Sunday afternoon working with special needs children. Originally, I was apprehensive about this program because I'm not really a fan of kids. However, I came to really love working with them.</p>
	<h3>Theatre</h3>
	<p>My school has a fall play and a spring musical, and I've participated in both every year I've been here. There's also a student led production called STAR (Student Theatre Arts Repetoire) that I participated in my sophomore year and plan to participate in my senior year. My roles have been as follows:</p> 
	<ul>
		Freshman year:<ul>
			<li>Ensemble in M*A*S*H</li>
			<li>Ensemble in A Chorus Line</li>
		</ul>
		Sophomore year:<ul>
			<li>Announcer in The Pink Panther Strikes Again!</li>
			<li>Ensemble in A Chorus Line</li>
			<li>Violet in STAR production (Save Me A Seat)</li>
		</ul>
		Junior year:<ul>
			<li>Jessica Baker in Cheaper By The Dozen</li>
			<li>Ensemble in The Sound Of Music</li>
		</ul>
		Senior year, thus far:<ul>
			<li>Mrs. Beaver in The Lion, The Witch, and The Wardrobe</li>
		</ul>
	</ul>
</div>

<div id = "footer">
<p>17 | Senior</p>
<p>grace.m.mcfadden@gmail.com</p>
<p>203-200-9356</p>
<p>23 Tuxis Road
Madison, CT
06443</p>
</div>

</body>
<html>