<!--comments-->
<!DOCTYPE html>

<head>
	<style>
		h1 {
  color: #585858;
  text-align: center;
  font-family: 'myBrushFont';
}

body {
  font-family: "Gill Sans", sans-serif;
  height: 100%;
  color: #585858;
}

@font-face {
  font-family: 'myBrushFont';
  src: url('/Users/garce/Library/Fonts/AdelioDarmanto.otf') format('opentype');
}

a:visited {
  color: #585858;
  text-decoration: none;
}

.boxes {
  height: 50px;
  width: 100%;
  float: top left;
  font-size: 24px;
  text-align: center;
  color: #585858;
  background-color:#bfddff;
  padding-top: 20px;
}

#infowrapper {
	margin: 0px 10% 35px 10%;
}

#infowrapper h1 {
	text-align: center;
}

.boxes a {
  padding: 15px;
  margin-top: 10px;
}

#footer {
  padding-top: 10px;
  padding-bottom: 10px;
  float: bottom;
  text-align:center;
  height: 150px;
  background-color: #585858;
  color: white;
}
	</style>
<title>Grace Mcfadden</title>
</head>

<body>
<div class = 'boxes'> 
	<a href = "/Users/garce/Desktop/gfolio.html">home</a>
	<a href = "sports.html">athletics</a>
	<a href = "writing.html">writing</a>
	<a href = "politics.html">activism</a>
	<a href = "coding.html">coding</a>
	<a href = "etc.html">etc.</a>
	<a href = "about.html">about</a>
</div>

<h1>Activism</h1>

<div id = "infowrapper">
<h3>GASP (Gender And Sexuality Program)</h3>
<p>I was a member of GASP from my freshman through senior year, assisting with such projects as the Day of Silence, our Queer History Month celebration, Diversity Week, and the friendship bracelet fundraiser.</p>
<h3>Young Democrats</h3>
<p>I became a member of the Young Democrats in the tenth grade. Since then, I've assisted the club with several projets. I was voted co-president of the club for my senior year. I also became the Youth Liason for the democratic comittee in my town my senior year. </p>
<h3><a href="https://violencetovoices.wordpress.com"> Violence to Voices</a></h3> <p> After the Parkland shooting, a few of my classmates and I were moved to make change in our community. We started by organizing my school's walkout, and went on from there to a number of other projects. Our website is linked above. </p>
<h3>JMP4CT Political Campaign </h3> <p>Through my involvement in both Young Democrats and Violence to Voices, I began to work with local politician John-Michael Parker over my junior and senior year. I got up close and personal with a political campaign during the experience, working on several different outreach projects. I started out doing canvassing and data input, and went on to help with youth outreach and event organization. This has been a really special experience for me.</p>
</div>

<div id = "footer">
<p>17 | Senior</p>
<p>grace.m.mcfadden@gmail.com</p>
<p>203-200-9356</p>
<p>23 Tuxis Road
Madison, CT
06443</p>
</div>

</body>
</div>

<html>