<!--comments-->
<!DOCTYPE html>

<head>
		<style>
		h1 {
  color: #585858;
  text-align: center;
  font-family: 'myBrushFont';
  font-size: 36px;
}

body {
  font-family: "Gill Sans", sans-serif;
  height: 100%;
  color: #585858;
}

@font-face {
  font-family: 'myBrushFont';
  src: url('/Users/garce/Library/Fonts/AdelioDarmanto.otf') format('opentype');
}

a:visited {
  color: #585858;
  text-decoration: none;
}

.boxes {
  height: 50px;
  width: 100%;
  float: top left;
  font-size: 24px;
  text-align: center;
  color: #585858;
  background-color:#bfddff;
  padding-top: 20px;
}

.boxes a {
  padding: 15px;
  margin-top: 10px;
}

#infowrapper {
	margin: 0px 10% 35px 10%;
}

#infowrapper h1 {
	text-align: center;
}

#footer {
  padding-top: 10px;
  padding-bottom: 10px;
  float: bottom;
  text-align:center;
  height: 150px;
  background-color: #585858;
  color: white;
}
	</style>
<title>Grace Mcfadden</title>
</head>

<body>
<div class = 'boxes'> 
	<a href = "/Users/garce/Desktop/gfolio.html">home</a>
	<a href = "sports.html">athletics</a>
	<a href = "writing.html">writing</a>
	<a href = "politics.html">activism</a>
	<a href = "coding.html">coding</a>
	<a href = "etc.html">etc.</a>
	<a href = "about.html">about</a>
</div>

<h1>Athletics</h1>

<div id = "infowrapper">
<h3>Fencing</h3>
I joined the novice fencing team as a freshman. I had never fenced prior to that. As a sophomore, I became part of the JV team. That's when I really became comitted to the sport. During my sophomore year, I placed 8th in the JV tournament. I recieved the Most Improved award for that year. As a junior, I earned my first varsity letter in fencing. To spread my passion for the sport, I started a fencing intramural at the upper middle school in my town to introduce more people to the sport. At the end of the season, I was voted co-captain of my team for this upcoming year.
<h3>Soccer</h3>
<p>Freshman: Freshman team</p>
<p>Sophomore: JV Team</p>
<p>Junior: JV Team</p>
<p>Senior: Varsity Team</p>
</div>

<div id = "footer">
<p>17 | Senior</p>
<p>grace.m.mcfadden@gmail.com</p>
<p>203-200-9356</p>
<p>23 Tuxis Road
Madison, CT
06443</p>
</div>

</body>

<html>