<!--comments-->
<!DOCTYPE html>

<head>
		<style>
		h1 {
  color: #585858;
  text-align: center;
  font-family: 'myBrushFont';
}

body {
  font-family: "Gill Sans", sans-serif;
  height: 100%;
  color: #585858;
}

@font-face {
  font-family: 'myBrushFont';
  src: url('/Users/garce/Library/Fonts/AdelioDarmanto.otf') format('opentype');
}

a:visited {
  color: #585858;
  text-decoration: none;
}

.boxes {
  height: 50px;
  width: 100%;
  float: top left;
  font-size: 24px;
  text-align: center;
  color: #585858;
  background-color:#bfddff;
  padding-top: 20px;
}

.boxes a {
  padding: 15px;
  margin-top: 10px;
}

#infowrapper {
	margin: 0px 10% 35px 10%;
}

#infowrapper h1 {
	text-align: center;
}

#footer {
  padding-top: 10px;
  padding-bottom: 10px;
  float: bottom;
  text-align:center;
  height: 150px;
  background-color: #585858;
  color: white;
}
	</style>
<title>Grace Mcfadden</title>
</head>

<body>
<div class = 'boxes'> 
	<a href = "/Users/garce/Desktop/gfolio.html">home</a>
	<a href = "sports.html">athletics</a>
	<a href = "writing.html">writing</a>
	<a href = "politics.html">activism</a>
	<a href = "coding.html">coding</a>
	<a href = "etc.html">etc.</a>
	<a href = "about.html">about</a>
</div>

<h1>Writing</h1>

<div id = "infowrapper">
<h3>Creative Writing Club</h3> <p>Founder and president</p>
<h3>Newspaper</h3> <p>Editor from sophomore year to senior year</p>
<h3> Blog </h3> <p>I started my <a href = "https://graceisstillalive.wordpress.com/">blog</a> when I was 12 years old.</p>
<h3>Miscellany</h3>
	<p>I attended the New England Young Writer's Conference my junior year of high school.</p>
	<p>I've been a HerCampus High School Ambassador since my junior year of high school.</p>
</div>

<div id = "footer">
<p>17 | Senior</p>
<p>grace.m.mcfadden@gmail.com</p>
<p>203-200-9356</p>
<p>23 Tuxis Road
Madison, CT
06443</p>
</div>

</body>
</div>

<html>